{
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "editor.tabSize": 2,
  "editor.fontSize": 14,
  "editor.wordWrap": "on",
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "javascript.suggest.paths": true,
  "javascript.preferences.importModuleSpecifier": "non-relative"
}